{
  "domain": "luxosdanikka.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#5b7c8d",
  "theme": {
    "bootswatch": "minty",
    "custom": "niche-flowers"
  },
  "bg_color": "#fdf3ef",
  "repository": "ecomplus-stores/luxosdanikka",
  "logo": "/img/uploads/logo-png.png",
  "name": "Luxos da Nikka",
  "short_name": "Luxos da Nikka",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#493d3a",
  "icon": "/img/uploads/logo-png.png",
  "store_id": 15833,
  "description": "Presentes e lembranças personalizadas para todas as ocasiões, com detalhes exclusivos e acabamentos impecável!\nEnviamos para todo o Brasil.",
  "large_icon": "/img/uploads/logo-png.png"
}